<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Invite</title>
    <style>body {
        font-family: 'Arial', sans-serif;
        
    }
    
    header, footer {
        background-color: #fa7bbf;
        color: #fff;
        text-align: center;
        padding: 1em;
    }
    
    .main-content {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        border: 10px solid #cef5f7;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 50vh;
        
    }
    
    button {
        background-color: #afe1f5;
        color: #fff;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #458fa0;
    }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>We invite you to my precious mother's 50th birthday!</h1>
    </header>

    <section class="main-content">
        <h2>Event Details</h2>
        <p>Date: 02.02.2030</p>
        <p>Time: 18:00</p>
        <p>Location: Grand Ballroom</p>


        <h2>Guest List</h2>
        <ul>
            <li>GrandMother</li>
            <li>Aunts</li>
            
        </ul>

        
        <button id="rsvpButton">YES</button>
    </section>

    <footer>
        <p>Contact: 8 747 277 79 05 (her daughter Alua)</p>
    </footer>

</body>
</html>
